
user  nginx;
worker_processes  auto;

#에러 로그 설정
error_log  /var/log/nginx/error.log notice;

#프로세스 아이디 저장되있는 경로
pid        /var/run/nginx.pid;

#Worker Process가 동시에 처리할 수 있는 접속자의 수를 나타낸다. 기본은 1024로 설정되어져 있다.
events {
    worker_connections  1024;
}


http {
    # /etc/nginx/mime.types; 가져온다.
    include       /etc/nginx/mime.types;

    #웹 서버의 기본 Content-Type을 정의
    default_type  application/octet-stream;
    #로그 형식을 지정한다. 후술한 로그 형태에 따라 로그가 작성되고 기록된다.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 접속 로그가 쌓이는 경로
    access_log  /var/log/nginx/access.log  main;

    #sendfile() 함수의 사용여부를 지정한다. sendfile() 함수는 한 파일의 디스크립터와 다른 파일의 디스크립터 간에 데이터를 복사하는 것으로 커널 내부에서 복사가 진행된다.
    sendfile        on;
    #tcp_nopush     on;

    #클라이언트에서 연결이 유지될 시간을 정의한다. 기본은 65로 설정되어져 있다.
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
